{
  "name": "gulp-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Atlanstis/gulp-demo.git",
  "author": "Gypsophila. <futur_@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-swig": "^0.9.1"
  }
}
